# Pettip

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/pettip/app/navi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pettip/app/navi/activity/: MainActivity.kt  MyApplication.kt
app/src/main/java/net/pettip/app/navi/component/: CustomTabRow.kt  CustomTabRow2.kt  GlobalLoadingScreen.kt
app/src/main/java/net/pettip/app/navi/screen/: MyApp.kt
app/src/main/java/net/pettip/app/navi/screen/login/view/: IntroScreen.kt  LoginScreen.kt
app/src/main/java/net/pettip/app/navi/screen/login/viewmodel/: LoginViewModel.kt
app/src/main/java/net/pettip/app/navi/screen/main/view/: HomeScreen.kt  MainScreen.kt  MyScreen.kt  TipScreen.kt  WalkScreen.kt
app/src/main/java/net/pettip/app/navi/ui/theme/: Color.kt  Theme.kt
app/src/main/java/net/pettip/app/navi/utils/service/: LocationService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/pettip/app/navi/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/net/pettip/app/data/: ExampleInstrumentedTest.kt
data/src/main/java/net/pettip/app/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/net/pettip/app/data/local/: SharedPreferencesHelper.kt
data/src/main/java/net/pettip/app/data/network/: ApiService.kt  RefreshRes.kt  TokenInterceptor.kt
data/src/main/java/net/pettip/app/data/repository/: LoginRepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt
data/src/main/java/net/pettip/app/data/utils/: GPXWriter.kt
data/src/test/java/net/pettip/app/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/net/pettip/app/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/net/pettip/app/domain/di/: UseCaseModule.kt
domain/src/main/java/net/pettip/app/domain/entity/: UserEntity.kt
domain/src/main/java/net/pettip/app/domain/entity/login/: LoginReq.kt  LoginRes.kt  User.kt
domain/src/main/java/net/pettip/app/domain/entity/map/: Track.kt  _GPX.kt
domain/src/main/java/net/pettip/app/domain/repository/: LoginRepository.kt  SharedPreferencesRepository.kt
domain/src/main/java/net/pettip/app/domain/usecase/: LoginUseCase.kt
domain/src/main/java/net/pettip/app/domain/utils/: ErrorBodyParse.kt
domain/src/test/java/net/pettip/app/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
